/*
 * KB38 device tree overlay
 *
 * Matrix: 4 rows x 10 cols (38 keys), col-to-row diode direction
 * Trackpad: Cirque TM035035 via I2C1 (TWIM1)
 *   SDA = P1.15 (D18), SCL = P0.02 (D19), DR = P0.17 (D2)
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

/ {
    chosen {
        zmk,kscan           = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    /* ── Trackpad input processing ────────────────────────────────────────── */

    xy_transform: xy_transform {
        compatible = "zmk,input-processor-transform";
        #input-processor-cells = <1>;
        type = <INPUT_EV_REL>;
        x-codes = <INPUT_REL_X>;
        y-codes = <INPUT_REL_Y>;
    };

    scroll_mapper: scroll_mapper {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        type = <INPUT_EV_REL>;
        map = <INPUT_REL_X INPUT_REL_HWHEEL>
            , <INPUT_REL_Y INPUT_REL_WHEEL>;
    };

    scroll_scaler: scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
    };

    glidepoint_listener {
        compatible = "zmk,input-listener";
        device = <&pinnacle>;
        input-processors = <&xy_transform (INPUT_TRANSFORM_Y_INVERT)>;

        scroll_layer {
            layers = <6>;
            input-processors = <&xy_transform (INPUT_TRANSFORM_Y_INVERT) &scroll_mapper &scroll_scaler 1 10>;
        };
    };

    /* ── Matrix ───────────────────────────────────────────────────────────── */

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)  RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)  RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)  RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
                    RC(3,1) RC(3,2) RC(3,3) RC(3,4)  RC(3,5) RC(3,6) RC(3,7) RC(3,8)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        col-gpios
            = <&pro_micro_d 0  GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 1  GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 3  GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 8  GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 9  GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 10 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 14 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 15 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 16 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 21 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_d 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};

/* I2C0 pins conflict with matrix — disable */
&pro_micro_i2c {
    status = "disabled";
};

/* SPIM1 shares hardware with TWIM1 on nRF52840 */
&spi1 {
    status = "disabled";
};

&i2c1 {
    status = "okay";
    pinctrl-0 = <&i2c1_default>;
    pinctrl-1 = <&i2c1_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <I2C_BITRATE_STANDARD>;

    pinnacle: pinnacle@2a {
        compatible = "cirque,pinnacle";
        reg = <0x2a>;
        status = "okay";
        sensitivity = "2x";
        sleep-mode-enable;
        data-ready-gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>;
    };
};

&pinctrl {
    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 15)>,
                    <NRF_PSEL(TWIM_SCL, 0, 2)>;
            bias-pull-up;
        };
    };

    i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 15)>,
                    <NRF_PSEL(TWIM_SCL, 0, 2)>;
            low-power-enable;
        };
    };
};
